%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = "log",
		level = debug,
		file = main,
		type = size,
		max = 52428800,
		suffix = log,
		rotation = 10,
		format = '[%L]: %j %T, %l%n'
	}
}
logger trace{
	file_appender l1{
		dir = "log",
		level = debug,
		file = trace,
		type = size,
		max = 52428800,
		suffix = log,
		rotation = 10,
		format = '[%L]: %j %T, %l%n'
	}
}
logger rest{
	file_appender r1{
		dir = "log",
		level = debug,
		file = rest,
		type = size,
		max = 52428800,
		suffix = log,
		rotation = 10,
		format = '[%L]: %j %T, %l%n'
	}
}

logger queu{
	file_appender r2{
		dir = "log",
		level = debug,
		file = rest,
		type = size,
		max = 52428800,
		suffix = log,
		rotation = 10,
		format = '[%L]: %j %T, %l%n'
	}
}

logger parsed_trace{
	file_appender parsed_trace{
		dir = "log",
		level = debug,
		file = parsed_trace,
		type = size,
		max = 52428800,
		suffix = log,
		rotation = 10,
		format = '[%L]: %j %T, %l%n'
	}
}
