{application,crm_manager,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{crm_manager_app,[]}},
              {env,[{ami_port,5038},
                    {ami_host,"10.1.18.109"},
                    {ami_name,<<"sugarcrm">>},
                    {ami_secret,<<"gtnhjdbx">>},
                    {crm_rest_server,"http://crm2.ria.ua/service/ria2/rest.php"},
                    {crm_user,<<"export">>},
                    {crm_password,<<"FNKleyWgojeidZEWRU">>}]},
              {modules,[crm_broker,crm_broker_recorder,crm_manager_app,
                        crm_manager_sup,md5,mochijson2,number_handler,
                        number_handler_sup]}]}.
